* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Shabnam;
    src: url('../fonts/Shabnam.ttf');
}

body {
    background-color: lightgray;
    font-family: Shabnam;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 130px;
    background-color:#3D3E3B;
}
.heading {
    position: relative;
    text-align: center;
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}
.heading:after,.heading:before {
    content: "";
    position: absolute;
    width: 5rem;
    height: 2px;
    top: 50%;
    margin-top: -1px;
    background-color: #fff;
}

.heading:after {
    right: 105%;
}
.heading:before {
    left: 105%;
}

.gallery {
    list-style: none;
    padding: 0;
    margin: 2rem 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
    gap: 1rem;
}

.gallery img {
    display: block;
    width: 100%;
    object-fit: cover;
    height: var(--gallery-height);
    transform: scale(1) translate(0, 0);
    transition: transform 1000ms ease-in;
}

.gallery figure {
    display: grid;
    grid-template-areas: "card";
    place-items: end;
    border-radius: 0.5rem;
    overflow: hidden;
    --gallery-height: 15rem;
    --gallery-aspect-ratio: 4/3;
    /* reset figure default margin */
    margin: 0;
    height: var(--gallery-height);
    background-color: hsl(200, 85%, 2%);
}

.gallery figure > * {
    grid-area: card;
}

.gallery figcaption {
    transform: translateY(100%);
    transition: transform 700ms 300ms ease-in;
    padding: 0.25em 0.5em;
    border-radius: 4px 0 0 0;
    background-color: hsl(0 0% 100% / 87%);
}

.gallery figure:hover figcaption {
    transform: translateY(0);
}

.gallery figure:hover img {
    transform: scale(1.3) translate(-8%, -3%);
}

.link {
    text-decoration: none;
    color: #000;
}

.link:focus {
    outline: 2px solid white;
    outline-offset: 2px;
}

.link:hover figcaption,
.link:focus figcaption {
    transform: translateY(0);
}

.link:hover img,
.link:focus img {
    transform: scale(1.3) translate(-8%, -3%);
}

.footer {
    direction: rtl;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    color: #777;
    height: 40px;
    background-color: #f0f0f0;
}

.footer p {
    font-size: 1.25rem;
}

.footer-text {
    margin: 0 0.5rem;
}

.fa-brands {
    color: #777;
    margin: 0 0.25rem;
}

@supports (aspect-ratio: 1) {
    .gallery figure,
    .gallery img {
        aspect-ratio: var(--gallery-aspect-ratio);
        /* Remove height to prevent distorting aspect-ratio */
        height: auto;
    }
}

@media only screen and (max-width: 520px ) {
    .gallery {
        grid-template-columns: repeat(2, auto);
    }
}